import java.util.*;

public class Main
{
   public static void main(String args[])
   {
        int i;
        String str;
        int c[] = new int[256];
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a String : ");
        str=sc.nextLine();
         for (i = 0; i < str.length(); i++)
            c[(int) str.charAt(i)]++;
        for (i = 0; i < 256; i++) {
            if (c[i] != 0) {
                  System.out.println((char)i + ": " + c[i]);
            }
        }
   }
}
